<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>JOKENPO</title>
</head>

<body>
    <div class="init" id="init">
        <div class="init-content">
            <h2>JOKENPO</h2>

            <p>Play JOKEMPO and try to defeat the BOT</p>
            <input placeholder="Choose a nickname" id="nickname" type="text">
            <h2>how many rounds?</h2>
            <select name="" id="rounds">
                <option value="10">10 rounds</option>
                <option value="16">16 rounds</option>
                <option value="20">20 rounds</option>
            </select>
            <button id="button-rounds">JO-KEN-PO</button>
        </div>
    </div>

    <div id="final-winner"><button class="refresh" onclick="window.location.reload()">refresh  &nbsp;🔄</button></div>

    <div class="content">
        <p>round: <span id="current-round">-</span></p>
        <span id="user-scoreboard"> : 0</span>
        <div class="buttons">
            <button class= "button" id="user-rock">✊</button>
            <button class= "button" id="user-paper">🖐</button>
            <button class= "button" id="user-scissors">✌️</button>
        </div>

        <div class="game">
            <div id="user-play">your choice</div>

            <span id="result">vs</span>

            <div id="bot-play">bot choice</div>
        </div>
        

        <p>Bot: <span class= "points" id="bot-counter">0</span></p>
        <div class="buttons">
            <button class= "bot-button" id="bot-rock" disabled>✊</button>
            <button class= "bot-button" id="bot-paper" disabled>🖐</button>
            <button class= "bot-button" id="bot-scissors" disabled>✌️</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>